<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
<TextView
    android:padding="10dp"
    android:id="@+id/tv_dialog_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Warning"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_dialog"

    />
    <TextView
        android:id="@+id/tv_dialog_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to close this application ?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"

        />
    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_subtitle"
        android:text="Procced"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancle"
       android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_proceed"
        app:layout_constraintTop_toTopOf="@+id/btn_proceed"
        />
</androidx.constraintlayout.widget.ConstraintLayout>