<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/teal_200"
    tools:context=".view.biodata.BiodataActivity">

<!--    linear content-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leniar Layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
       android:layout_margin="10dp"
        android:background="@color/material_dynamic_tertiary60"
        android:layout_height="wrap_content">
        <Button
            android:text="Button 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Button 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_200"
        android:layout_height="wrap_content">
    <Button
        android:text="Button 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Button 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_700"
        android:layout_height="wrap_content">
        <Button
            android:text="Button 5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Button 6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<!--    relative layout-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leniar Layout"/>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="16dp"
            android:id="@+id/btn_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="button 1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

          />

        <Button
            android:id="@+id/btn_2"
            android:text="button2 "
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_1"
            app:layout_constraintStart_toStartOf="@id/btn_1"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingTop="16dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:background="@color/teal_200"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="parent">
            <Button

                android:id="@+id/btn_3"
                android:text="button3 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="16dp"
                android:id="@+id/btn_4"
                android:text="button4 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>